DEBUG=True
HOST=127.0.0.1
PORT=8000

LLAMA__API_KEY=YOUR_LLAMA_API_KEY_HERE

OPENAI__API_KEY=YOUR_OPENAI_API_KEY_HERE
OPENAI__QA_MODEL=gpt-4o-mini
OPENAI__EMBED_MODEL=text-embedding-3-small

QDRANT__HOST=localhost
QDRANT__PORT=6333
QDRANT__COLLECTION_NAME=documents